#blog hr
  width: 60%
  margin: 0 auto
  background: darken($background, 10%)
  height: 1px
  border: 0
  &:nth-last-child(2)
    display: none

#blog .separator
  display: block
  position: relative
  top: -17px
  width: 40px
  margin: 0 auto
  text-align: center
  color: darken($background, 12%)
  background: $background
  font-family: 'Playfair Display'
  font-size: 30px
  &:last-child
    display: none

#blog article
  @include margin-leader(2)
  @include margin-trailer(2)
  .title
    @include adjust-font-size-to(32px)
    @include margin-leader(0)
    @include margin-trailer(0)
    font-family: $sans
    font-style: italic
    text-align: center
  .date
    @include adjust-font-size-to(20px)
    font-style: italic
    text-align: center
    @include margin-leader(0.1)
    @include margin-trailer(.5)
  .description
    @include margin-leader(0)
    @include margin-trailer(0)
    text-align: justify
  .read-more
    font-style: italic

