#post
  img
    width: 100%
    border: 1px solid #dcdcdc

  padding-top: 3em
  .title
    text-align: center

  .date
    display: block
    @include padding-leader(1)
    @include padding-trailer(1)
    @include adjust-font-size-to(23px)
    font-style: italic
    text-align: center

  .description
    @include margin-trailer(1)
    @include adjust-font-size-to(28px)
    color: lighten($foreground, 5%)
    font-style: italic
    line-height: 1.4

  .vimeo
    @include border-radius(3px)
    @include margin-trailer(1)
    width: 97%
    height: 23em
    border: 1px solid gainsboro
    text-align: center
