@import 'base'
@include establish-baseline

$foreground:         rgba(0,0,0,0.8)
$background:         #ffffff
$action:             #7427bd
//#9b70b6

$serif:  'Alegreya', serif
$sans:   'Lato','Merriweather Sans', sans-serif


html
  @include text-shadow(white 0 1px 0)
  color: $foreground
  background: $background
  font-family: $serif
  border-top: 8px solid $foreground

h1
  @include adjust-font-size-to(40px)
  font-family: $sans
  font-style: italic

h2
  @include adjust-font-size-to(30px)
  @include margin-trailer(.2)
  font-family: $serif
  font-weight: 700

h3
  @include adjust-font-size-to(24px)
  @include margin-trailer(.2)
  font-family: $sans
  font-weight: 700
  font-style: italic
h4
  @include adjust-font-size-to(20px)
  @include margin-trailer(.2)
  font-family: $serif
  text-transform: uppercase
  font-weight: 400

h1,h2,h3,h4
  a
    color: $foreground !important
    &:hover
      text-decoration: none !important

p
  @include margin-trailer(1)

a, a:link, a:active
  color: $action
  text-decoration: none
  cursor: pointer
  &:visited
    color: darken($action, 4%)
  &:hover
    text-decoration: underline


ul, ol, dl
  @include margin-trailer(1)
  padding-left: $base-line-height
ul
  list-style-type: circle
ol
  list-style-type: decimal
dl
  padding-left: 0
dt
  font-weight: bold
dd
  margin-left: $base-line-height
em
  font-style: italic
strong
  border-bottom: 1px double $foreground

sup
  @include adjust-font-size-to(14px)
  vertical-align: super
  line-height: 1em

code
  $code-color: lighten($foreground, 20%)
  @include margin-trailer(1)
  @include adjust-font-size-to(15px)
  @include border-radius(3px)
  color: $code-color
  background: darken($background, 2%)
  border: 1px solid $code-color
  font-family: monaco, courier
  font-weight: 300
  word-spacing: -0.2em
  white-space: nowrap

pre
  @include margin-trailer(1)
  display: block
  padding: .7em 1em
  color: lighten($foreground, 10%)
  background: darken($background, 1%)
  border: 1px solid darken($background, 12%)
  overflow: auto
  code
    @include text-shadow(none)
    @include adjust-font-size-to(16px)
    white-space: inherit

blockquote
  @include margin-trailer(1)
  color: lighten($foreground, 10%)
  font-style: italic
  border-left: 2px solid lighten($foreground, 50%)
  padding: 0 $base-line-height/2 0 $base-line-height
  cite
    display: block
    font-size: .9em
    text-align: right
    line-height: 1
    &:before
      content: "- "

.footnote
  vertical-align: super
  line-height: 1em

body
  padding: 0 1em
  >header
    @include container
    padding: 3em 0 4em
    text-align: center
    border-bottom: 1px double darken($background, 4%)
    h1
      @include span-columns(7)
      font-family: 'belleza'
      font-size: 4em
      font-style: normal
      overflow: hidden
      a
        color: $foreground !important
        &:hover
          text-decoration: none !important
    nav
      @include span-columns(7)
      a
        margin: 0 1em
  >section
    @include container
    padding: 2em 0 5em
    border-bottom: 1px double darken($background, 4%)
  >footer
    @include container
    @include adjust-font-size-to(16px)
    padding: 1em 0
    overflow: hidden
    text-align: center
    p
      @include margin-trailer(.5)

#home
  h2
    @include adjust-font-size-to(40px)
    @include margin-leader(1)
    @include margin-trailer(1)
    text-align: center
    font-family: $serif
    font-style: italic

  #haskell
    @include span-columns(7)
    @include box-sizing(border-box)
    @include margin-leader(.5)
    @include margin-trailer(1.5)
    border: 1px solid gainsboro

  #footnotes
    @include adjust-font-size-to(16px)
    @include margin-leader(2)
    @include padding-leader(1)
    border-top: 1px solid darken($background, 7%)

.footnotes
  ol li p
    display: inline


@import 'blog'
@import 'post'
@import 'code'
