2012-01-04 09:00:00+02:00

2011: a tale of two cities (part 2)

This is the  part of my 2011 retrospective. During the second half of the year a lot of interesting things happened to me, and most of them in Madrid.

%p In the second part of my 2011 retrospective I will write about what people has made me more questions this year: how I joined 1uptalent, how I became an apprentice and how my visit to France went.

%h2 Madrid

%h3 One down, 1up

%p
  My love for Ruby had been growing for the first half of the year. This made me
  want to have some sort of job where I could use the language. I was developing
  in Groovy and Grails, which is much better than Java web development but...
  <strong>it's not Ruby</strong>.

%p
  Back then Abel and German were looking for a developer to join
  the company they had just founded. They were looking for a Ruby enthusiast with some
  sort of agile background. I was a pretty good match and we had already worked together
  at the
  %a{href: 'http://alltogether.es', target: '_blank', title: 'All Together Now website'} All Together Now
  thing.

%p
  It wasn't easy letting
  %a{href:'http://www.wiseri.com', target: '_blank', title: 'the wise thing website'} the wise thing
  go. I had a lot of doubts but it was my chance to move my career towards what I wanted it to be.
  And that's how I joined
  %a{href: 'http://1uptalent.com', target: '_blank', title: '1uptalent website'} 1uptalent.


%h3 Awesome news

%p
  On July I gave a
  %a{href: 'http://agilecyl.org/2011/07/13/taller-sobre-el-entorno-ruby/', target: '_blank', title: 'The workshop at AgileCyL website'} Ruby Environment Workshop
  for my friends of AgileCyL in Valladolid. The workshop went pretty well. People had a good time
  and learnt a few things.  But something really important happened there: the first day of the
  workshop was coming to an end when
  %a{href:'http://ecomba.org/blog/2011/07/22/the-apprentice---anouncing-javier-acero/', target: '_blank', title: 'The Awesome News'} the awesome news
  hit the internet: <strong> I was Enrique Comba's new apprentice</strong>.

%p
  I'm not going to lie to you. I already knew I was becoming his apprentice back then. I had to pass
  a couple tests more long before that announcement:

%ol
  %li
    %p
      A few weeks after submitting my blog engine Enrique wrote me an email telling me that
      he wanted us to meet. We met at the awesome Círculo de Bellas Artes in Madrid and there
      we reviewed my blog engine.
    %p
      Besides a few coding issues Enrique told me I had made the engine way too complicated and
      that I had made too many assumptions. That's why he asked me to make a second version of the
      engine to see how costly those assumptions were.
    %p
      That's why a new constraint was setted up: in the new version posts had to
      be published through an RSS feed instead of reading them from a text file. That way I
      will have to turn the publishing feature upside down. This version of the blog engine is also
      %a{href: 'https://github.com/jacegu/apprentice_challenge/tree/rss-posting', target: '_blank', title: 'The blog engine posting from an RSS feed'} available on Github
      if you want to check it out.
    %p
      After leaving the Círculo de Bellas Artes we had a long walk and talked about a lot
      of things. It was a wonderful way to get to know each other a little bit more.

  %li
    %p
      The other thing I had to do was tougher. Enrique asked me to do a remote pair programming
      session with his other apprentice:
      %a{href: 'http://www.twitter.com/sermoa', targer: '_blank', title: 'The Awesome Aimee'} Aimee (@sermoa).
      I'm pretty shy and, although I keep getting better at it, I'm not a good English speaker.

    %p
      We agreed to meet over Skype on a Sunday afternoon. I was <em>really</em> nervous. I felt like I
      was about to be tested. I was also about to meet somebody I have heard and read of before. And, to make
      it worse, it was going to be in English...

    %p
      Truth be told, after half an hour (once I relaxed a little bit) we had a lot of fun. We worked on
      one of Aimee's projects for an hour and a half or so. It was Ruby and RSpec so I was comfortable
      with the technology.

%p
  A few days after that I saw Enrique in Madrid and asked him about what Aimee had told him. He just winked at me.

%p
  This has been, without a single doubt, <strong>the most important and amazing thing that has
  happened to me this year</strong>.

%h3 Awesomeness at DNSimple
%p
  When Enrique announced who will become his apprentice a lot of people congratulate me and him. One of those people was
  %a{href: 'http://twitter.com/aeden', target: '_blank', title: "Anthony Eden's twitter"} Anthony Eden,
  founder of
  %a{href: 'http://dnsimple.com', target: '_blank', title: 'DNSimple'} DNSimple.

%p
  Enrique was supposed to visit him on September and Anthony invited me to join him and spend a week working on DNSimple.
  (The fact that we hadn't even met will help figuring out how awesome he is).
%p
  Back then I thought we were going to spend a week working at some kind of office in Montpellier.
  But what we really did was spending a wonderful week at Anthony's place (the actual DNSimple office), meeting his lovely wife
  and kids and having lots and lots of fun.

%p
  That was also the first thing I did as Enrique's apprentice. We worked the whole week together on some
  DNSimple features. It was really great seeing him work and helping as much as I could. But if I had
  to take only one thing of our trip to France <strong>it would be the personal side of it</strong>: the
  hospitality of Anthony's family (which still amazes me), the conversations I had with my mentor,
  the conversations I quietly listened to...

%h3 The Cervantes thing

%p
  On October I had the awesome opportunity to
  %a{href: 'http://conferencia2011.agile-spain.org/ponentes', target: '_blank', title: 'CAS 2011 speakers'} speak at Conferencia Agile Spain 2011.
  This was really important to me. I'm not used to speak for an audience and I wanted people to enjoy
  my talk. I was lucky and people had fun and liked it but it was a huge enterprise.

%p
  I will write more about my talk pretty soon.

%h3 The end of a roller-coaster year

%p
  I spent the last month of 2011 moving to Madrid. It was time for me to leave my parent's house, Valladolid and my old life.
  I had been kind-of living in Madrid for the last 3 months. I had been looking for a place. I even found
  and lost one. But until December I didn't had a place for my own.

%p
  It has been exhausting since the place was empty. I've been coming and going to Ikea almost every week. I've spent
  all my free time cleaning and assembling furniture. But now I'm finally settled and willing to enjoy my life here.
