en

2011-02-01 11:00+02:00

January Kata: String Calculator

Katacast showing the implementantion of the String Calculator kata in Ruby with RSpec and Autotest. My january katacast for the 12 months 12 katas initiative.

%p Starting today I'm going to try to write posts in English from time to time. My written English is kind of rusty and I want to get proficient at it again. Don't get me wrong, my spoken English is as bad as the written one, but I'm not going to start a podcast right now.<!--more-->

%p I've chosen this post as starting point because I knew it was going to be short :P

%p A few weeks ago the <a href="http://www.12meses12katas.com/"><i>12 meses 12 katas</i></a> (12 months 12 katas) initiative started. It's an attempt of the spanish agile community to raise the bar of the software industry in Spain by promoting <i><u>practice</u></i> among developers. I hope there is a international version soon enough (<a href="http://twitter.com/#!/12meses12katas">@12meses12katas</a> I'd be glad to help setting it up ;-)).

%p This month the selected kata was <a href="http://www.osherove.com/tdd-kata-1/">string calculator</a>. I've practiced it as much as I could considering that I had some exams to study for. And here is the result. Hope you enjoy it.

%iframe(src="http://player.vimeo.com/video/19357601" frameborder="0" class="vimeo")

%p You can check the source code on GitHub (as soon as I upload it this evening).

%p I will try to record <i>katacasts</i> on a monthly basis. Once per month, one per kata :) Please, tell me anything I could improve beside my typing and vim skills: I'm already working on that.

%p Thanks for watching.
