2011-04-25 10:00+02:00

Welcome to my new blog

In this post I make my new blog public and I will tell you what I will do with this new site and what you can expect from it regarding serveral things.

%p As promished here is my new blog.
%p You may be suprished for the new look. I said I'd keep the old blog layout but I couldn't resist to have one home brewed. If I was going to build everythig by myself I didn't want to borrow any wordpress theme layout or styles.<!--more-->

%h2 What's new?

%h3 English
%p Well, for starters, <strong>this new blog will be written 100% in english</strong>. I'm aware that almost everyone who is reading this right now speaks spanish. I hope you keep reading what I write even though.
%p Of course you can comment in whatever language you want. If you comment in spanish I'll answer in spanish. That's up to you :·)
%p If you're bothered by this change let me know. I might change my mind and keep blogging in spanish if everyone loses interest.

%h3 Topics
%p Regarding the topics I'll be writting about I can assure you they <strong>will remain more or less the same</strong>. This will keep beeing my <em>long road log book</em> and I'll keep recording and sharing what I learn.

%p Ruby, TDD, BDD, Craftsmanship and Agile will still be first class citizens here.

%p
  A change I'm going to make is to <strong>start posting more often</strong>. I will <em>shorten my posts to be able to write them in a single pomodoro</em>.  So this is going to be the longest post you will see here in while.


%h3 Features
%p What <strong>I have just released is the core of the blog</strong>. The minimum set of features to be able to start posting here. Keep in mind that <em>it's far from being finished</em>. And I am not talking about features only. I plan to evolve the layout a little bit too.

%p There are a few differences between this blog and the old one. Here <strong>won't be such things as categories</strong>. I don't think they're needed. I think almost everybody reads posts as soon as they're posted. So there is no need to navigate through categories. No need to classify every single post under one.

%p Maybe in the future I'll add some tagging features to the blog engine. But that's <em>the very last thing</em> in the backlog right now. Sooner or later I will add an <strong>archive feature</strong>. This way you will be able to browse through all posts more easily.

%p <strong>The next feature I will develop is the RSS feed</strong>. I'm aware that many of you used the RSS to read the old blog. Please be patient. It's the next thing I'll be working on.

%p Another feature I'm going to add is a <strong>limitation to how many posts are displayed in the home page</strong>. It's not critical since there are a few posts right now. But when the blog grows, loading every single post each time you access it will be a litle bit annoying.

%h2 What will happen to your old blog?
%p
  With this new site <strong>I will no longer be publishing anything on my
  %a(href="http://jacegu.eu") old blog</strong>.
%p
  It will remain online until August (that's when the domain expires). After that I will bring it offline. I plan to port, and even translate, many of the posts I have there. I am going to start with the book reviews since I want to keep writting about the books I read.

%h2 Feedback please
%p Any feedback you could provide will be appreciated. If you miss something you used on the old blog or you have any feature request that would improve the overall experience don't hesitate to suggest it. But keep in mind that this is just <em>the core</em>. There is more to come.

%p I am <em>not</em> a good designer or a designer at all. So any help, suggestions or references to improve the overall look and feel of the site are more than welcome.

%p Thanks for reading.
