en

2011-06-02 18:30+02:00

SC2011 or why you should learn English

Instead of talking about Software Craftsmanship UK 2011 I will share my insights on why everyone in the software industry must understand and speak English.

%p
  Last week I had the huge pleasure to be among the gentlemen (and two ladies) of the Spanish Armada who attendend
  %a{href: 'http://www.codemanship.co.uk/softwarecraftsmanship/'} Software Craftsmanship 2011
  at
  %a{href: 'http://www.bletchleypark.org.uk/'} Bletchley Park.

%p I enjoyed the conference a lot. The fact that all the sessions are hands-on is great. And Bletchley Park and The Mansion are awesome. Anyone interested in Computer Science should visit them. It was a shame that the computer museum was closed. I expect it to be open on SC 2012!

%p But the thing that blew my mind was seeing so many software industry <em>stars</em> in there. People that have written books I have read (or that are waiting on my shelve to be read).

%p While Mr. Feathers was talking during his <i>impromptu</i> session about functional programming  I looked around and there were Rachel Davies, Steve Freeman, Gojko Adzic, Kevlin Henney... People I had only watched on recorded sessions of conferences from far, far away.

%p That made me realize the <strong>huge barrier</strong> that Spanish (and any non English-speaking) people have in the software world.

%p <strong>Almost every single piece of software you're using is written in English</strong>. And I'm not just talking about keywords.

%p If you check the source code, it will be written in English. If you check the documentation, it will be written in English (and, even worse, translations seldom have the quality of the original). Books about the technologies used to build the software will be in English... <strong>Everything is in English</strong>.

%p Most of us are quite confortable reading it. We have gotten used to. We may even be able to write in English quite fluently. It's less usual but there are a few that are also able to understand spoken English. Don't put us through a poetry reading but we can handle the <em>technical English</em> quite well...

%p What's rare (as rare as a purple cow grazing on a pink meadow)... is a Spanish guy speaking in English. We can mumble a few words and some yes and noes but that's it.

%p <strong>We</strong> (and by we, I mean me) <strong>are unconfortable speaking in English</strong>. And that is something we can not afford if we want to be on the bleeding edge of this industry. We should be able to grab Michael Feathers, put some <em>jamón serrano</em> in front of him (I might have heard he loves it) and ask him whatever we want to while he eats it.

%p So... repeat with me:
%blockquote
  I will learn to speak English
