en

2011-12-24 15:00:00+02:00

A fresh start

A lot has changed since the last time I wrote a post. In this one I reflect about why this blog has been dead for months and what I'm going to do about it.

%p It's been more than six months since the last time I wrote a blog post. There have been several attempts that haven't left my hard drive. The reasons have been many:
%ul
  %li I've been busy as hell.
  %li I haven't been motivated enough to write for a long time.
  %li I didn't quite like the old design much.

%p About two months ago I started learning about typography and how it applies to web design. That pushed me to work on a new design for my blog. One more minimalistic and typography focused. One that improved the <a href="http://www.informationarchitects.jp/en/100e2r/" title="The 100% Easy-2-Read Standard">readability and legibility</a>.

%aside <a href="http://webtypography.net" title="The Elements of Typographic Style Applied to the Web">The Elements of Typographic Style Applied to the Web</a> is a must read for everyone.

%p Here it is. The overall design of the page might evolve since I plan to add a few details to it. But the typographical choices will remain. I'm pretty proud of the provided read experience. I think it's exactly what I was going for. I hope you like it as much as I do.

%p I used the redisgn to use a CSS <a href="http://960.gs/" title="960 Grid System">grid system</a> for the first time. They are really simple to use and really ease building the page layout. I also plan to try <a href="http://mediaqueri.es" title="Media Queries Showcase">media queries</a> and customize the design for iPhone and iPad screens.

%p You might have noticed there is no comment form after this post. I've decided to remove the comments from the blog for a while and I don't know if I will bring them back: I didn't have that many comments and the time I used to manage them is time I can use for something else. If you have anything to say you can always say it on twitter... But, still, If you miss being able to comment just let me know.

%p Beyond the design and the comments thing there won't be any other change. I will still write in English and about the same topics (although that should happen more often).

%p I will, of course, start writting about my apprenticeship. A lot of people has made me questions about this particular topic and I want to start answering them on the blog. There will also be posts which will be apprentice tasks. In fact, there is one of those on the way.

%p And that's the update. There have been a lot of things going on with my life but you will have to wait until my 2011 retrospective to read about them.

%p <strong>Merry Christmas!</strong>
