2011-12-31 10:00:00+02:00

The fisherman and the businessman

Lately I've been reading a lot about minimalism. One of the books I've read had an amazing history about a fisherman and a businessman that I wanted to share.

%p
  I was supposed to finish my 2011 retrospective today but you will have to wait until 2012 for me
  to finsih it up.  Instead of doing that I want to share an history with you. It's not related to
  software development (or is it?) but I think it's worth reading.

%p
  Yesterday, during an amazing dinner with
  %a{href: 'http://www.twitter.com/amaliahern', target: '_blank', title: "Amalia's twitter"} Amalia,
  %a{href: 'http://www.twitter.com/semurat', target: '_blank', title: "Jorge's twitter"} Jorge
  and beer,
  I told them about this book I have read about minimalism. The book had this amazing history about
  a fisherman and a business man:

%blockquote

  %p One day a fisherman was lying on a beautiful beach, with his fishing pole propped up in the sand and his solitary line cast out into the sparkling blue surf. He was enjoying the warmth of the afternoon sun and the prospect of catching a fish.

  %p About that time, a businessman came walking down the beach, trying to relieve some of the stress of his workday. He noticed the fisherman sitting on the beach and decided to find out why this fisherman was fishing instead of working harder to make a living for himself and his family.

  %p – You aren’t going to catch many fish that way – said the businessman. You should be working rather than lying on the beach!

  %p The fisherman looked up at the businessman, smiled and replied: – And what will my reward be?

  %p – Well, you can get bigger nets and catch more fish! – was the businessman’s answer.

  %p – And then what will my reward be? – asked the fisherman, still smiling.

  %p The businessman replied: – You will make money and you’ll be able to buy a boat, which will then result in larger catches of fish!

  %p – And then what will my reward be? – asked the fisherman again.

  %p The businessman was beginning to get a little irritated with the fisherman’s questions. – You can buy a bigger boat, and hire some people to work for you! – he said.

  %p – And then what will my reward be? – repeated the fisherman.

  %p The businessman was getting angry. – Don’t you understand? You can build up a fleet of fishing boats, sail all over the world, and let all your employees catch fish for you!

  %p Once again the fisherman asked: – And then what will my reward be?

  %p The businessman was red with rage and shouted at the fisherman: – Don’t you understand that you can become so rich that you will never have to work for your living again! You can spend all the rest of your days sitting on this beach, looking at the sunset. You won’t have a care in the world!

  %p The fisherman, still smiling, looked up and said: – And what do you think I’m doing right now?

  %cite Simplify, Joshua Becker

%p I wish you all enjoy the beach and the sunset in this new year.
