2011-12-30 09:00:00+02:00

2011: a tale of two cities (part 1)

This is my 2011 retrospective. A year that has been a life-changing one for me. In the first part of it I write about what took place in Valladolid.

%p Last year I didn't write a retrospective of the ending year. I just wrote about how 2010 was the end of an era (and a job) for me. I want to change that and tell you how this year has been for me. It will be a long post (it has two parts!) so I hope it makes up for my six months disappearance of the blogosphere.

%h2 Valladolid
%p As I just wrote I started the year unemployed. My last job had burned me out from my head to my feet nails. I <strong>still loved the profession</strong> but I wanted to take advantage of my situation (I had no rent to pay back then) and find a company where I could do things <em>right</em>.

%p I had plenty of time so I could read and practice a lot. I kept learning <strong>Ruby</strong> and fell in love with it. That love will be the cause much of what had to come during the rest of the year.

%h3 Wise choices
%p
  Back in 2010 I started getting involved with the
  %a{href: 'http://www.agile-spain.com', target: '_blank'} Spanish agile community.
  That brought me the chance of meeting a lot of interesting people. A few of them lived in the same city I did. They had created
  %a{href: 'http://agilecyl.org', target: '_blank'} a local community
  in which I also got involved. That was the start of a few awesome friendships.

%p
  One of this
  %a{href: 'http://www.twitter.com/amaliahern', target: '_blank'} awesome
  %a{href: 'http://www.twitter.com/semurat', target: '_blank'} people
  had just started
  %a{href: 'http://www.wiseri.com', target: '_blank'} a new company
  and needed some help with the development. He offered me the chance to help them and I didn't hesitate to take it. That's how I started learning Groovy and Grails (and fell even more in love with Ruby).

%p The company was located in Madrid so I started spending more time there than I used to (my girlfriend lives in Madrid so I usually was in the city 2 or 3 weekends per month).


%h3 A week in Be Code
%p
  In February I had the chance to finally spend a week in Valencia with the awesome crew of
  %a{href: 'http://becodemyfriend.com', target: '_blank'} Be Code.
  That week was one of the most important ones of 2011. The conversations I had there with
  %a{href: 'http://twitter.com/#!/XaV1uzz', target: '_blank'} Xavi
  shook my world and <strong>made me think a lot</strong>.

%p
  %aside
    I wrote them in Spanish, so until I translate them, they will remain that way.
  I wrote a series of blog posts back then telling how was each day I spent there. They went offline with my old blog but I wanted to
  %a{href: '/blog/a-week-in-be-code', target: '_blank'} bring them back online
  (in a bible-like post) as a way of saying <em>thank you</em>.


%h3 All together now, and then

%p
  In march an awesome event took place in the surroundings of Valladolid:
  %a{href: 'http://alltogether.es', target: '_blank'} All Together Now.
  I took part in it and teamed up with
  %a{href: 'http://www.twitter.com/germandz', target: '_blank'} Germán
  and
  %a{href: 'http://www.twitter.com/amuino', target: '_blank'} Abel
  for the first time.

%p
  It was also my first kind-of-real experience with Rails which I pretty much enjoyed dragging me even more into the
  %a{href: 'http://www.ruby-lang.org', target: '_blank'}red-side.


%h3 A pet project was born

%p
  On April
  %a{href: '/blog/developing-my-own-blog', target:'_blank'} I released my home-built blog.
  I started it as a way of learning some Cucumber, Sinatra and Haml and ended up learning a lot more.
  The funny thing is that I built up some knowledge that helped me a lot with was about to come.

%h3 The chance I was waiting for

%p
  May is one of my favourite months. It's the month I was born on. The weather starts to be awesome. Summer is coming... But this year it brought me a dreamed chance:
  %a{href: 'http://ecomba.org/blog/2011/05/15/the-apprentice/', target: '_blank'} being Enrique Comba's apprentice.

%p
  I can remember perfectly the Sunday I switched my computer on and read the post. I was shocked and thrilled.
  I opened vim and started coding right away. I didn't stop until I had it done. On Monday morning I had already submitted
  %a{href: 'https://github.com/jacegu/apprentice_challenge', target: '_blank'} my solution.
  All I could do was waiting.

