#post
  padding-top: 3em
  .title
    text-align: center

  .date
    display: block
    @include padding-leader(1)
    @include padding-trailer(1)
    @include adjust-font-size-to(23px)
    font-style: italic
    text-align: center

  .description
    @include margin-trailer(1)
    @include adjust-font-size-to(28px)
    color: lighten($foreground, 5%)
    font-style: italic
    line-height: 1.4

  .gist
    @include margin-trailer(1)
    width: 98%
    font: 300 normal 16px monaco, courier !important
    .gist-file
      border-bottom: none
      .gist-data.gist-syntax
        background-color: white
      .line_numbers
        background: white !important
        border-right: 0px solid white !important
  .gist-meta
    display: none !important

  .vimeo
    @include border-radius(3px)
    @include margin-trailer(1)
    width: 97%
    height: 23em
    border: 1px solid gainsboro
    text-align: center

  #disqus_thread
    border-top: 1px solid white
    margin: 5em 0 0
    padding: 3em 0
    font-family: $serif !important
