body
  >header
    h1
      font-size: 3em
    nav
      font-size: .9em
      a
        margin: 0 .5em
  #blog
    >h1
      font-size: 2.2em !important
    .title
      font-size: 1.4em
      line-height: 1.4em
    .date
      padding: 1em 0 .7em
